root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
tss:x:105:111:TPM2 software stack,,,:/var/lib/tpm:/bin/false
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:108:113:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pulse:x:110:116:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:112:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:113:119::/var/lib/saned:/usr/sbin/nologin
colord:x:114:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:115:121::/var/lib/geoclue:/usr/sbin/nologin
Debian-gdm:x:116:122:Gnome Display Manager:/var/lib/gdm3:/bin/false
thomas:x:1000:1000:Thomas Colombo,,,:/home/thomas:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
Debian-exim:x:117:123::/var/spool/exim4:/usr/sbin/nologin
postgres:x:118:125:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
hacluster:x:119:126::/var/lib/pacemaker:/usr/sbin/nologin
mysql:x:120:129:MySQL Server,,,:/nonexistent:/bin/false
msmtp:x:121:130::/var/lib/msmtp:/usr/sbin/nologin
fetchmail:x:122:65534::/var/lib/fetchmail:/bin/false
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
gnunet:x:123:132::/var/lib/gnunet/:/usr/sbin/nologin
invidious:x:1001:1001::/home/invidious:/bin/sh
libvirt-qemu:x:64055:106:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
zeroinst:x:124:138::/var/cache/0install.net:/usr/sbin/nologin
uuidd:x:125:139::/run/uuidd:/usr/sbin/nologin
debian-tor:x:126:140::/var/lib/tor:/bin/false
strongswan:x:127:65534::/var/lib/strongswan:/usr/sbin/nologin
iodine:x:128:65534::/run/iodine:/usr/sbin/nologin
nm-iodine:x:129:65534:Network Manager iodine,,,:/var/run/iodine:/usr/sbin/nologin
nm-openvpn:x:130:141:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:131:142:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
sddm:x:132:143:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
fwupd-refresh:x:133:145:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
redis:x:134:146::/var/lib/redis:/usr/sbin/nologin
_rpc:x:135:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:136:65534::/var/lib/nfs:/usr/sbin/nologin
